{
  "name": "duolingo-backend",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "postgres": "^3.4.9"
  }
}
